title: $:/Tekan/AddCard
type: text/vnd.tiddlywiki
tags: $:/Tekan

\define newHereButtonTags()
[[$(currentList)$]]
\end


\define addNote()
<$action-createtiddler $basetitle={{$:/NewNote}} tags=<<newHereButtonTags>> />
<$action-listops $tiddler=<<currentList>> $subfilter="[{$:/NewNote}]"/>
<$action-setfield $tiddler="$:/NewNote" text=""/>
<$action-setfield $tiddler="$:/state/AddNote" text=""/>
\end

\define cancelNote()
<$action-setfield $tiddler="$:/NewNote" text=""/>
<$action-setfield $tiddler="$:/state/AddNote" text=""/>
\end

<$reveal type="nomatch" state="$:/state/AddNote" text=<<currentList>>>
	<$button class="tc-btn-invisible" set="$:/state/AddNote" setTo=<<currentList>>>Add a card...</$button>
</$reveal>

<$reveal type="match" state="$:/state/AddNote" text=<<currentList>>>
      	
  <$keyboard key="enter" actions=<<addNote>> tag="div">
  <$edit-text  autoHeight="yes" focus="yes" placeholder="Add new note" default="New card" tiddler="$:/NewNote"/>
  </$keyboard>
		
        <$button class="smallgreenbutton" actions=<<addNote>>>Add</$button>
        <$button class="tc-btn-invisible" style="margin: 0 5px;"  actions=<<cancelNote>>>{{$:/core/images/close-button}}</$button>
      	
   
</$reveal>