title: $:/Tekan/EditCardModal
type: text/vnd.tiddlywiki
tags: $:/Tekan

\define checklisttag()
[[$(currentCard)$]]
\end

\define addchecklistitem()
	<$action-createtiddler $basetitle={{$:/state/checklistitem}} tags=<<checklisttag>>/>
	<$action-setfield $tiddler="$:/state/checklistitem" text=""/>
\end

\define archivechecklist()
	<$list filter="[tag<currentCard>tag[done]!tag[archive]]">
		<$action-listops $tags="archive"/>
	</$list>
\end
<div class="window-header">
    <span class="window-header-icon icon-lg icon-card"></span>
    <div class="window-title">
		<$edit-text class="mod-card-back-title"  style="overflow: hidden; overflow-wrap: break-word; height: 26px;" tag="input" tiddler="$:/state/editcard"/>
		<div>
			in list <<currentList>>
			<$list filter="[<currentCard>tag[archive]]">
				{{archive||$:/core/ui/TagTemplate}}
			</$list>
		</div>
	</div>
	<$button class="smallgreenbutton" style="margin-top: 10px;">
		Change
		<$action-setfield $tiddler=<<currentCard>> $field="title" $value={{$:/state/editcard}}/>
		<$action-deletetiddler $tiddler=<<currentCard>>/>
	</$button>
</div>

<$set name="currentCard" value={{$:/state/editcard}}>
	<div class="window-main-col">
		<div class="window-module add-comment-section">
			<div class="window-module-title window-module-title-no-divider">
				<span class="window-module-title-icon icon-lg icon-comment"></span>
				<h3>Add Comment</h3>
			</div>
			<div class="new-comment">
				<div class="comment-frame">
					<div class="comment-box">
						<$edit-text class="comment-box-input" placeholder="Write a comment…" style="overflow: hidden; overflow-wrap: break-word; height: 75px;" tiddler=<<currentCard>> default="No Comments"/>
					</div>
				</div>
			</div>
		</div>
		<div class="checklistarea">
			<div class="window-module-title window-module-title-no-divider">
				<span class="window-module-title-icon icon-lg icon-comment"></span>
				<h3>Checklist</h3>
			</div>
			<div class="u-gutter">
				<$edit-text class="checklist-new-item-text " placeholder="Add an item…" style="overflow-x: hidden; overflow-y: scroll; overflow-wrap: break-word; height: 48px;" tag="input" tiddler="$:/state/checklistitem" default="New item"/>
				<$button class="smallgreenbutton" actions=<<addchecklistitem>>>
					Add
				</$button>
			</div>
			<div class="u-gutter">
				<$list filter="[tag<currentCard>!tag[done]!tag[archive]]">
					<$checkbox tag="done">
						<$view field="title"/>
					</$checkbox>
				</$list>

				<$list filter="[tag<currentCard>tag[done]!tag[archive]]">
					<$checkbox tag="done"> ~~<$view field="title"/>~~</$checkbox>
				</$list>
				<$button class="smallgreenbutton" style="background: #4DB6AC;color:#eee;margin: 5% 0;" actions=<<archivechecklist>>>Archive Done Checklist Items</$button>
			</div>
		</div>
	</div>
	<div class="window-sidebar" style="left: 864px; top: 0px;">
		<div class="window-module u-clearfix">
			<$button class="button-link" style="background: #EE6E73;color: #fff;">Delete
				<$action-deletetiddler $tiddler=<<currentCard>>/>
				<$action-sendmessage $message="tm-close-tiddler"/>
				<$action-listops $tiddler=<<currentList>> $subfilter="+[remove<currentCard>]"/>
			</$button>
			<$button class="button-link">
				Archive
				<$action-listops $tiddler=<<currentCard>> $tags="archive"/>
				<$action-listops $tiddler=<<currentList>> $subfilter="+[remove<currentCard>]"/>
			</$button>
			<$button class="button-link">
				Done
				<$action-sendmessage $message="tm-close-tiddler"/>
			</$button>
		</div>
	</div>
</$set>