title: $:/Tekan/NavboardButtons
type: text/vnd.tiddlywiki
tags: $:/Tekan

\define AddNewBoard()
	<$action-createtiddler $basetitle={{$:/state/boardNewTitle}} tags="$:/tags/Tekanboard"/>
	<$action-setfield $tiddler="$:/Tekan/CurrentBoard" $value={{$:/state/boardNewTitle}}/>
	<$action-setfield $tiddler="$:/state/boardNewTitle" text=""/>
\end

\define deleteboard()
	<$set name="currentBoard" value={{$:/Tekan/CurrentBoard}}>
	<$list filter="[tag<currentBoard>]" variable="currentList">
	<$action-deletetiddler $tiddler=<<currentList>>/>
	<$list filter="[tag<currentList>]" variable="currentCard">
	<$action-deletetiddler $tiddler=<<currentCard>>/>
	<$list filter="[tag<currentCard>]" variable="currentChecklistitem">
	<$action-deletetiddler $tiddler=<<currentChecklistitem>>/>
	</$list>
	</$list>
	</$list>
	<$action-deletetiddler $tiddler=<<currentBoard>>/>
	</$set>
	<$action-setfield $tiddler="$:/Tekan/CurrentBoard" text=""/>
	<$action-deletetiddler $tiddler="$:/state/deleteboardpopup"/>
\end

<$set name="currentBoard" value={{$:/Tekan/CurrentBoard}}>
	<$list filter="[tag[$:/Tekan/Button]]"><$transclude/></$list>
</$set>
<$button tooltip="Rearrange lists" set="$:/state/rearrlist" setTo="show">A</$button>
<$button tooltip="Delete board" popup="$:/state/deleteboardpopup" style="fill:#fff;">{{$:/core/images/delete-button}}</$button>
<$reveal type="popup" class="tc-popup-keep" state="$:/state/deleteboardpopup">
	<div class="md-modal md-effect-1 md-show">
		<div class="md-content">
			<h3>delete Board<$button tag="span" style="right:0;position: absolute;padding: 0 3%;fill:#fff;cursor:pointer">{{$:/core/images/close-button}}<$action-deletetiddler $tiddler="$:/state/deleteboardpopup"/></$button></h3>
			<div>
				<p>This will delete the board, along with all its lists, its cards, items in card checkboxes</p>
				<p>Are you sure?</p>
				<div class="mdbuttons">
				<$button actions=<<deleteboard>> class="md-close">Delete</$button>
				</div>
			</div>
		</div>
	</div>
 </$reveal>
<$button tooltip="Add new board" popup="$:/state/newboardstate">
	+
</$button>
<$reveal state="$:/state/newboardstate" type="popup" class="tc-popup-keep" position="below" text="showthepopup">
<div class="pop-over">
	<div>
		<div class="pop-over-header">
			<span class="pop-over-header-title">Create Board</span>
			<a href="#" class="pop-over-header-close-btn icon-sm icon-close"></a>
		</div>
		<div class="pop-over-content" style="max-height: 323px;">
			<div>
				<label>Title</label>
				<$edit-text class="list-name-input" tiddler="$:/state/boardNewTitle"  placeholder="What are you organizing?" default="New board" tag="input"/>
				<div>
				<$button style="background: -webkit-linear-gradient(top,#5AAC44 0,#519839 100%);background: linear-gradient(to bottom,#5AAC44 0,#519839 100%);" set="$:/state/newboardstate" setTo="" actions=<<AddNewBoard>>>
					Create New Board
				</$button>
				</div>
			</div>
		</div>
	</div>
</div>
</$reveal>
<$button tooltip="Switch back to TW5">@@fill:white;{{$:/core/images/opacity}}@@
	<$list filter="[all[shadows+tiddlers]tag[TwelloMode]!has[draft.of]]">
		<$action-setfield tags="$:/tags/PageTemplate"/>
	</$list>
	<$action-deletetiddler $tiddler="$:/Tekan/Main"/>
	<$action-deletetiddler $tiddler="$:/Tekan/Substyles"/>
</$button>
